|DUT
input_vector[0] => mac:adder_instance.ACC[0]
input_vector[1] => mac:adder_instance.ACC[1]
input_vector[2] => mac:adder_instance.ACC[2]
input_vector[3] => mac:adder_instance.ACC[3]
input_vector[4] => mac:adder_instance.ACC[4]
input_vector[5] => mac:adder_instance.ACC[5]
input_vector[6] => mac:adder_instance.ACC[6]
input_vector[7] => mac:adder_instance.ACC[7]
input_vector[8] => mac:adder_instance.ACC[8]
input_vector[9] => mac:adder_instance.ACC[9]
input_vector[10] => mac:adder_instance.ACC[10]
input_vector[11] => mac:adder_instance.ACC[11]
input_vector[12] => mac:adder_instance.ACC[12]
input_vector[13] => mac:adder_instance.ACC[13]
input_vector[14] => mac:adder_instance.ACC[14]
input_vector[15] => mac:adder_instance.ACC[15]
input_vector[16] => mac:adder_instance.B[0]
input_vector[17] => mac:adder_instance.B[1]
input_vector[18] => mac:adder_instance.B[2]
input_vector[19] => mac:adder_instance.B[3]
input_vector[20] => mac:adder_instance.B[4]
input_vector[21] => mac:adder_instance.B[5]
input_vector[22] => mac:adder_instance.B[6]
input_vector[23] => mac:adder_instance.B[7]
input_vector[24] => mac:adder_instance.A[0]
input_vector[25] => mac:adder_instance.A[1]
input_vector[26] => mac:adder_instance.A[2]
input_vector[27] => mac:adder_instance.A[3]
input_vector[28] => mac:adder_instance.A[4]
input_vector[29] => mac:adder_instance.A[5]
input_vector[30] => mac:adder_instance.A[6]
input_vector[31] => mac:adder_instance.A[7]
output_vector[0] <= mac:adder_instance.Sum[0]
output_vector[1] <= mac:adder_instance.Sum[1]
output_vector[2] <= mac:adder_instance.Sum[2]
output_vector[3] <= mac:adder_instance.Sum[3]
output_vector[4] <= mac:adder_instance.Sum[4]
output_vector[5] <= mac:adder_instance.Sum[5]
output_vector[6] <= mac:adder_instance.Sum[6]
output_vector[7] <= mac:adder_instance.Sum[7]
output_vector[8] <= mac:adder_instance.Sum[8]
output_vector[9] <= mac:adder_instance.Sum[9]
output_vector[10] <= mac:adder_instance.Sum[10]
output_vector[11] <= mac:adder_instance.Sum[11]
output_vector[12] <= mac:adder_instance.Sum[12]
output_vector[13] <= mac:adder_instance.Sum[13]
output_vector[14] <= mac:adder_instance.Sum[14]
output_vector[15] <= mac:adder_instance.Sum[15]
output_vector[16] <= mac:adder_instance.Cout


|DUT|mac:adder_instance
A[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:1:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:2:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:3:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:4:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:5:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:6:AND_generate_jj:0:and_insta.data_in_0
A[0] => a_and_b:AND_generate_ii:7:AND_generate_jj:0:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:0:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:2:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:3:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:4:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:5:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:6:AND_generate_jj:1:and_insta.data_in_0
A[1] => a_and_b:AND_generate_ii:7:AND_generate_jj:1:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:0:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:1:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:3:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:4:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:5:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:6:AND_generate_jj:2:and_insta.data_in_0
A[2] => a_and_b:AND_generate_ii:7:AND_generate_jj:2:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:0:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:1:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:2:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:4:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:5:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:6:AND_generate_jj:3:and_insta.data_in_0
A[3] => a_and_b:AND_generate_ii:7:AND_generate_jj:3:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:0:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:1:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:2:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:3:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:5:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:6:AND_generate_jj:4:and_insta.data_in_0
A[4] => a_and_b:AND_generate_ii:7:AND_generate_jj:4:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:0:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:1:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:2:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:3:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:4:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:6:AND_generate_jj:5:and_insta.data_in_0
A[5] => a_and_b:AND_generate_ii:7:AND_generate_jj:5:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:0:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:1:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:2:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:3:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:4:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:5:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:6:and_insta.data_in_0
A[6] => a_and_b:AND_generate_ii:7:AND_generate_jj:6:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:0:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:1:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:2:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:3:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:4:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:5:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:6:AND_generate_jj:7:and_insta.data_in_0
A[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:7:and_insta.data_in_0
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:0:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:1:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:2:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:3:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:4:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:5:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:6:and_insta.data_in_1
B[0] => a_and_b:AND_generate_ii:0:AND_generate_jj:7:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:0:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:1:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:2:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:3:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:4:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:5:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:6:and_insta.data_in_1
B[1] => a_and_b:AND_generate_ii:1:AND_generate_jj:7:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:0:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:1:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:2:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:3:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:4:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:5:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:6:and_insta.data_in_1
B[2] => a_and_b:AND_generate_ii:2:AND_generate_jj:7:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:0:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:1:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:2:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:3:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:4:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:5:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:6:and_insta.data_in_1
B[3] => a_and_b:AND_generate_ii:3:AND_generate_jj:7:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:0:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:1:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:2:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:3:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:4:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:5:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:6:and_insta.data_in_1
B[4] => a_and_b:AND_generate_ii:4:AND_generate_jj:7:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:0:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:1:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:2:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:3:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:4:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:5:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:6:and_insta.data_in_1
B[5] => a_and_b:AND_generate_ii:5:AND_generate_jj:7:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:0:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:1:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:2:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:3:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:4:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:5:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:6:and_insta.data_in_1
B[6] => a_and_b:AND_generate_ii:6:AND_generate_jj:7:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:0:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:1:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:2:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:3:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:4:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:5:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:6:and_insta.data_in_1
B[7] => a_and_b:AND_generate_ii:7:AND_generate_jj:7:and_insta.data_in_1
ACC[0] => brent_kung_adder:final_instance.A[0]
ACC[1] => half_adder:Three_HA1.A
ACC[2] => half_adder:Four_HA2.A
ACC[3] => half_adder:Six_HA3.A
ACC[4] => full_adder:Six_FA4.A
ACC[5] => half_adder:Nine_HA5.A
ACC[6] => full_adder:Nine_FA6.A
ACC[7] => full_adder:Nine_FA7_0.A
ACC[8] => full_adder:Nine_FA8_0.A
ACC[9] => full_adder:Nine_FA9_0.A
ACC[10] => full_adder:Nine_FA10.A
ACC[11] => full_adder:Six_FA11_0.A
ACC[12] => full_adder:Six_FA12.A
ACC[13] => full_adder:Four_FA13.A
ACC[14] => full_adder:Three_FA14.A
ACC[15] => brent_kung_adder:final_instance.A[15]
Sum[0] <= brent_kung_adder:final_instance.Sum[0]
Sum[1] <= brent_kung_adder:final_instance.Sum[1]
Sum[2] <= brent_kung_adder:final_instance.Sum[2]
Sum[3] <= brent_kung_adder:final_instance.Sum[3]
Sum[4] <= brent_kung_adder:final_instance.Sum[4]
Sum[5] <= brent_kung_adder:final_instance.Sum[5]
Sum[6] <= brent_kung_adder:final_instance.Sum[6]
Sum[7] <= brent_kung_adder:final_instance.Sum[7]
Sum[8] <= brent_kung_adder:final_instance.Sum[8]
Sum[9] <= brent_kung_adder:final_instance.Sum[9]
Sum[10] <= brent_kung_adder:final_instance.Sum[10]
Sum[11] <= brent_kung_adder:final_instance.Sum[11]
Sum[12] <= brent_kung_adder:final_instance.Sum[12]
Sum[13] <= brent_kung_adder:final_instance.Sum[13]
Sum[14] <= brent_kung_adder:final_instance.Sum[14]
Sum[15] <= brent_kung_adder:final_instance.Sum[15]
Cout <= brent_kung_adder:final_instance.Carry


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:0:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:1:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:2:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:3:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:4:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:5:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:6:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:0:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:1:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:2:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:3:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:4:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:5:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:6:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|a_and_b:\AND_generate_ii:7:AND_generate_jj:7:and_insta
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA5
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Nine_HA5|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA5|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA6
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA6|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA6|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA6|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA6
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Nine_HA6|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA6|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA7_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA7_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA7_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA7_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA7_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA7_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA7_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA7_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA7
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Nine_HA7|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA7|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA8_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA8_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA8_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA8_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA8_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA8_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA8_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA8_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA8
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Nine_HA8|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Nine_HA8|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA9_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA9_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA9_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA9_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA9_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA9_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA9_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA9_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA10
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Nine_FA10|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA10|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Nine_FA10|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Six_HA3
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Six_HA3|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Six_HA3|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA4
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA4|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA4|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA4|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Six_HA4
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Six_HA4|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Six_HA4|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA5_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA5_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA5_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA5_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA5_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA5_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA5_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA5_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA6_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA6_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA6_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA6_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA6_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA6_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA6_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA6_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA7_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA7_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA7_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA7_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA7_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA7_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA7_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA7_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA8_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA8_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA8_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA8_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA8_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA8_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA8_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA8_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA9_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA9_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA9_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA9_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA9_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA9_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA9_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA9_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA10_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA10_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA10_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA10_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA10_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA10_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA10_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA10_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA11_0
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA11_0|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA11_0|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA11_0|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA11_1
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA11_1|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA11_1|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA11_1|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA12
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Six_FA12|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA12|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Six_FA12|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Four_HA2
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Four_HA2|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Four_HA2|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA3
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA3|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA3|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA3|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA4
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA4|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA4|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA4|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA5
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA5|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA5|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA5|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA6
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA6|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA6|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA6|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA7
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA7|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA7|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA7|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA8
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA8|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA8|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA8|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA9
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA9|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA9|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA9|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA10
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA10|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA10|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA10|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA11
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA11|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA11|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA11|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA12
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA12|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA12|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA12|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA13
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Four_FA13|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA13|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Four_FA13|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Three_HA1
A => xor2:sum0.data_in_0
A => a_and_b:carry0.data_in_0
B => xor2:sum0.data_in_1
B => a_and_b:carry0.data_in_1
S <= xor2:sum0.data_out
C <= a_and_b:carry0.data_out


|DUT|mac:adder_instance|half_adder:Three_HA1|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|half_adder:Three_HA1|a_and_b:carry0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA2
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA2|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA2|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA2|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA3
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA3|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA3|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA3|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA4
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA4|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA4|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA4|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA5
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA5|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA5|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA5|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA6
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA6|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA6|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA6|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA7
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA7|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA7|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA7|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA8
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA8|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA8|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA8|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA9
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA9|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA9|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA9|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA10
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA10|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA10|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA10|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA11
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA11|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA11|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA11|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA12
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA12|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA12|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA12|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA13
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA13|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA13|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA13|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA14
A => xor2:carry_1.data_in_0
A => Cin_map_G:sum_1.A
B => xor2:carry_1.data_in_1
B => Cin_map_G:sum_1.B
Cin => xor2:carry_2.data_in_1
Cin => Cin_map_G:sum_1.Cin
S <= Cin_map_G:sum_1.Bit0_G
C <= xor2:carry_2.data_out


|DUT|mac:adder_instance|full_adder:Three_FA14|xor2:carry_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA14|xor2:carry_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|full_adder:Three_FA14|Cin_map_G:sum_1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance
A[0] => Level_1:lev1.A[0]
A[1] => Level_1:lev1.A[1]
A[2] => Level_1:lev1.A[2]
A[3] => Level_1:lev1.A[3]
A[4] => Level_1:lev1.A[4]
A[5] => Level_1:lev1.A[5]
A[6] => Level_1:lev1.A[6]
A[7] => Level_1:lev1.A[7]
A[8] => Level_1:lev1.A[8]
A[9] => Level_1:lev1.A[9]
A[10] => Level_1:lev1.A[10]
A[11] => Level_1:lev1.A[11]
A[12] => Level_1:lev1.A[12]
A[13] => Level_1:lev1.A[13]
A[14] => Level_1:lev1.A[14]
A[15] => Level_1:lev1.A[15]
B[0] => Level_1:lev1.B[0]
B[1] => Level_1:lev1.B[1]
B[2] => Level_1:lev1.B[2]
B[3] => Level_1:lev1.B[3]
B[4] => Level_1:lev1.B[4]
B[5] => Level_1:lev1.B[5]
B[6] => Level_1:lev1.B[6]
B[7] => Level_1:lev1.B[7]
B[8] => Level_1:lev1.B[8]
B[9] => Level_1:lev1.B[9]
B[10] => Level_1:lev1.B[10]
B[11] => Level_1:lev1.B[11]
B[12] => Level_1:lev1.B[12]
B[13] => Level_1:lev1.B[13]
B[14] => Level_1:lev1.B[14]
B[15] => Level_1:lev1.B[15]
C0 => Cin_map_G:cal1.Cin
C0 => Cin_map_G:cal2.Cin
C0 => Cin_map_G:cal4.Cin
C0 => Cin_map_G:cal8.Cin
C0 => Cin_map_G:cal16.Cin
C0 => xor2:sum0.data_in_1
Sum[0] <= xor2:sum0.data_out
Sum[1] <= xor2:sum1.data_out
Sum[2] <= xor2:sum2.data_out
Sum[3] <= xor2:sum3.data_out
Sum[4] <= xor2:sum4.data_out
Sum[5] <= xor2:sum5.data_out
Sum[6] <= xor2:sum6.data_out
Sum[7] <= xor2:sum7.data_out
Sum[8] <= xor2:sum8.data_out
Sum[9] <= xor2:sum9.data_out
Sum[10] <= xor2:sum10.data_out
Sum[11] <= xor2:sum11.data_out
Sum[12] <= xor2:sum12.data_out
Sum[13] <= xor2:sum13.data_out
Sum[14] <= xor2:sum14.data_out
Sum[15] <= xor2:sum15.data_out
Carry <= Cin_map_G:cal16.Bit0_G


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1
A[0] => a_and_b:g0_1.data_in_0
A[0] => xor2:p0_1.data_in_0
A[1] => a_and_b:g1_1.data_in_0
A[1] => xor2:p1_1.data_in_0
A[2] => a_and_b:g2_1.data_in_0
A[2] => xor2:p2_1.data_in_0
A[3] => a_and_b:g3_1.data_in_0
A[3] => xor2:p3_1.data_in_0
A[4] => a_and_b:g4_1.data_in_0
A[4] => xor2:p4_1.data_in_0
A[5] => a_and_b:g5_1.data_in_0
A[5] => xor2:p5_1.data_in_0
A[6] => a_and_b:g6_1.data_in_0
A[6] => xor2:p6_1.data_in_0
A[7] => a_and_b:g7_1.data_in_0
A[7] => xor2:p7_1.data_in_0
A[8] => a_and_b:g8_1.data_in_0
A[8] => xor2:p8_1.data_in_0
A[9] => a_and_b:g9_1.data_in_0
A[9] => xor2:p9_1.data_in_0
A[10] => a_and_b:g10_1.data_in_0
A[10] => xor2:p10_1.data_in_0
A[11] => a_and_b:g11_1.data_in_0
A[11] => xor2:p11_1.data_in_0
A[12] => a_and_b:g12_1.data_in_0
A[12] => xor2:p12_1.data_in_0
A[13] => a_and_b:g13_1.data_in_0
A[13] => xor2:p13_1.data_in_0
A[14] => a_and_b:g14_1.data_in_0
A[14] => xor2:p14_1.data_in_0
A[15] => a_and_b:g15_1.data_in_0
A[15] => xor2:p15_1.data_in_0
B[0] => a_and_b:g0_1.data_in_1
B[0] => xor2:p0_1.data_in_1
B[1] => a_and_b:g1_1.data_in_1
B[1] => xor2:p1_1.data_in_1
B[2] => a_and_b:g2_1.data_in_1
B[2] => xor2:p2_1.data_in_1
B[3] => a_and_b:g3_1.data_in_1
B[3] => xor2:p3_1.data_in_1
B[4] => a_and_b:g4_1.data_in_1
B[4] => xor2:p4_1.data_in_1
B[5] => a_and_b:g5_1.data_in_1
B[5] => xor2:p5_1.data_in_1
B[6] => a_and_b:g6_1.data_in_1
B[6] => xor2:p6_1.data_in_1
B[7] => a_and_b:g7_1.data_in_1
B[7] => xor2:p7_1.data_in_1
B[8] => a_and_b:g8_1.data_in_1
B[8] => xor2:p8_1.data_in_1
B[9] => a_and_b:g9_1.data_in_1
B[9] => xor2:p9_1.data_in_1
B[10] => a_and_b:g10_1.data_in_1
B[10] => xor2:p10_1.data_in_1
B[11] => a_and_b:g11_1.data_in_1
B[11] => xor2:p11_1.data_in_1
B[12] => a_and_b:g12_1.data_in_1
B[12] => xor2:p12_1.data_in_1
B[13] => a_and_b:g13_1.data_in_1
B[13] => xor2:p13_1.data_in_1
B[14] => a_and_b:g14_1.data_in_1
B[14] => xor2:p14_1.data_in_1
B[15] => a_and_b:g15_1.data_in_1
B[15] => xor2:p15_1.data_in_1
P1[0] <= xor2:p0_1.data_out
P1[1] <= xor2:p1_1.data_out
P1[2] <= xor2:p2_1.data_out
P1[3] <= xor2:p3_1.data_out
P1[4] <= xor2:p4_1.data_out
P1[5] <= xor2:p5_1.data_out
P1[6] <= xor2:p6_1.data_out
P1[7] <= xor2:p7_1.data_out
P1[8] <= xor2:p8_1.data_out
P1[9] <= xor2:p9_1.data_out
P1[10] <= xor2:p10_1.data_out
P1[11] <= xor2:p11_1.data_out
P1[12] <= xor2:p12_1.data_out
P1[13] <= xor2:p13_1.data_out
P1[14] <= xor2:p14_1.data_out
P1[15] <= xor2:p15_1.data_out
G1[0] <= a_and_b:g0_1.data_out
G1[1] <= a_and_b:g1_1.data_out
G1[2] <= a_and_b:g2_1.data_out
G1[3] <= a_and_b:g3_1.data_out
G1[4] <= a_and_b:g4_1.data_out
G1[5] <= a_and_b:g5_1.data_out
G1[6] <= a_and_b:g6_1.data_out
G1[7] <= a_and_b:g7_1.data_out
G1[8] <= a_and_b:g8_1.data_out
G1[9] <= a_and_b:g9_1.data_out
G1[10] <= a_and_b:g10_1.data_out
G1[11] <= a_and_b:g11_1.data_out
G1[12] <= a_and_b:g12_1.data_out
G1[13] <= a_and_b:g13_1.data_out
G1[14] <= a_and_b:g14_1.data_out
G1[15] <= a_and_b:g15_1.data_out


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g0_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p0_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g1_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p1_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g2_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p2_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g3_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p3_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g4_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p4_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g5_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p5_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g6_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p6_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g7_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p7_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g8_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p8_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g9_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p9_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g10_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p10_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g11_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p11_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g12_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p12_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g13_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p13_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g14_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p14_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|a_and_b:g15_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_1:lev1|xor2:p15_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2
P_1[0] => a_and_b:p1_0_2.data_in_1
P_1[1] => a_and_bc:g1_0_2.data_b
P_1[1] => a_and_b:p1_0_2.data_in_0
P_1[2] => a_and_b:p3_2_2.data_in_1
P_1[3] => a_and_bc:g3_2_2.data_b
P_1[3] => a_and_b:p3_2_2.data_in_0
P_1[4] => a_and_b:p5_4_2.data_in_1
P_1[5] => a_and_bc:g5_4_2.data_b
P_1[5] => a_and_b:p5_4_2.data_in_0
P_1[6] => a_and_b:p7_6_2.data_in_1
P_1[7] => a_and_bc:g7_6_2.data_b
P_1[7] => a_and_b:p7_6_2.data_in_0
P_1[8] => a_and_b:p9_8_2.data_in_1
P_1[9] => a_and_bc:g9_8_2.data_b
P_1[9] => a_and_b:p9_8_2.data_in_0
P_1[10] => a_and_b:p11_10_2.data_in_1
P_1[11] => a_and_bc:g11_10_2.data_b
P_1[11] => a_and_b:p11_10_2.data_in_0
P_1[12] => a_and_b:p13_12_2.data_in_1
P_1[13] => a_and_bc:g13_12_2.data_b
P_1[13] => a_and_b:p13_12_2.data_in_0
P_1[14] => a_and_b:p15_14_2.data_in_1
P_1[15] => a_and_bc:g15_14_2.data_b
P_1[15] => a_and_b:p15_14_2.data_in_0
G_1[0] => a_and_bc:g1_0_2.data_c
G_1[1] => a_and_bc:g1_0_2.data_a
G_1[2] => a_and_bc:g3_2_2.data_c
G_1[3] => a_and_bc:g3_2_2.data_a
G_1[4] => a_and_bc:g5_4_2.data_c
G_1[5] => a_and_bc:g5_4_2.data_a
G_1[6] => a_and_bc:g7_6_2.data_c
G_1[7] => a_and_bc:g7_6_2.data_a
G_1[8] => a_and_bc:g9_8_2.data_c
G_1[9] => a_and_bc:g9_8_2.data_a
G_1[10] => a_and_bc:g11_10_2.data_c
G_1[11] => a_and_bc:g11_10_2.data_a
G_1[12] => a_and_bc:g13_12_2.data_c
G_1[13] => a_and_bc:g13_12_2.data_a
G_1[14] => a_and_bc:g15_14_2.data_c
G_1[15] => a_and_bc:g15_14_2.data_a
P2[0] <= a_and_b:p1_0_2.data_out
P2[1] <= a_and_b:p3_2_2.data_out
P2[2] <= a_and_b:p5_4_2.data_out
P2[3] <= a_and_b:p7_6_2.data_out
P2[4] <= a_and_b:p9_8_2.data_out
P2[5] <= a_and_b:p11_10_2.data_out
P2[6] <= a_and_b:p13_12_2.data_out
P2[7] <= a_and_b:p15_14_2.data_out
G2[0] <= a_and_bc:g1_0_2.data_out
G2[1] <= a_and_bc:g3_2_2.data_out
G2[2] <= a_and_bc:g5_4_2.data_out
G2[3] <= a_and_bc:g7_6_2.data_out
G2[4] <= a_and_bc:g9_8_2.data_out
G2[5] <= a_and_bc:g11_10_2.data_out
G2[6] <= a_and_bc:g13_12_2.data_out
G2[7] <= a_and_bc:g15_14_2.data_out


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g1_0_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p1_0_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g3_2_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p3_2_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g5_4_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p5_4_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g7_6_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p7_6_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g9_8_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p9_8_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g11_10_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p11_10_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g13_12_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p13_12_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_bc:g15_14_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_2:lev2|a_and_b:p15_14_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3
P_2[0] => a_and_b:p3_0_3.data_in_1
P_2[1] => a_and_bc:g3_0_3.data_b
P_2[1] => a_and_b:p3_0_3.data_in_0
P_2[2] => a_and_b:p7_4_3.data_in_1
P_2[3] => a_and_bc:g7_4_3.data_b
P_2[3] => a_and_b:p7_4_3.data_in_0
P_2[4] => a_and_b:p11_8_3.data_in_1
P_2[5] => a_and_bc:g11_8_3.data_b
P_2[5] => a_and_b:p11_8_3.data_in_0
P_2[6] => a_and_b:p15_12_3.data_in_1
P_2[7] => a_and_bc:g15_12_3.data_b
P_2[7] => a_and_b:p15_12_3.data_in_0
G_2[0] => a_and_bc:g3_0_3.data_c
G_2[1] => a_and_bc:g3_0_3.data_a
G_2[2] => a_and_bc:g7_4_3.data_c
G_2[3] => a_and_bc:g7_4_3.data_a
G_2[4] => a_and_bc:g11_8_3.data_c
G_2[5] => a_and_bc:g11_8_3.data_a
G_2[6] => a_and_bc:g15_12_3.data_c
G_2[7] => a_and_bc:g15_12_3.data_a
P3[0] <= a_and_b:p3_0_3.data_out
P3[1] <= a_and_b:p7_4_3.data_out
P3[2] <= a_and_b:p11_8_3.data_out
P3[3] <= a_and_b:p15_12_3.data_out
G3[0] <= a_and_bc:g3_0_3.data_out
G3[1] <= a_and_bc:g7_4_3.data_out
G3[2] <= a_and_bc:g11_8_3.data_out
G3[3] <= a_and_bc:g15_12_3.data_out


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_bc:g3_0_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_b:p3_0_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_bc:g7_4_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_b:p7_4_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_bc:g11_8_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_b:p11_8_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_bc:g15_12_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_3:lev3|a_and_b:p15_12_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_4:lev4
P_3[0] => a_and_b:p7_0_4.data_in_1
P_3[1] => a_and_bc:g7_0_4.data_b
P_3[1] => a_and_b:p7_0_4.data_in_0
P_3[2] => a_and_b:p15_8_4.data_in_1
P_3[3] => a_and_bc:g15_8_4.data_b
P_3[3] => a_and_b:p15_8_4.data_in_0
G_3[0] => a_and_bc:g7_0_4.data_c
G_3[1] => a_and_bc:g7_0_4.data_a
G_3[2] => a_and_bc:g15_8_4.data_c
G_3[3] => a_and_bc:g15_8_4.data_a
P4[0] <= a_and_b:p7_0_4.data_out
P4[1] <= a_and_b:p15_8_4.data_out
G4[0] <= a_and_bc:g7_0_4.data_out
G4[1] <= a_and_bc:g15_8_4.data_out


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_4:lev4|a_and_bc:g7_0_4
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_4:lev4|a_and_b:p7_0_4
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_4:lev4|a_and_bc:g15_8_4
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_4:lev4|a_and_b:p15_8_4
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_5:lev5
P_4[0] => a_and_b:p15_0_5.data_in_1
P_4[1] => a_and_bc:g15_0_5.data_b
P_4[1] => a_and_b:p15_0_5.data_in_0
G_4[0] => a_and_bc:g15_0_5.data_c
G_4[1] => a_and_bc:g15_0_5.data_a
P5 <= a_and_b:p15_0_5.data_out
G5 <= a_and_bc:g15_0_5.data_out


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_5:lev5|a_and_bc:g15_0_5
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Level_5:lev5|a_and_b:p15_0_5
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Cin_map_G:cal1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Cin_map_G:cal2
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Cin_map_G:cal4
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Cin_map_G:cal8
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|Cin_map_G:cal16
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal5
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal6
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal9
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal10
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal12
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal7
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal11
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal13
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal14
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|a_and_bc:cal15
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum4
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum5
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum6
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum7
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum8
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum9
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum10
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum11
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum12
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum13
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum14
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mac:adder_instance|brent_kung_adder:final_instance|xor2:sum15
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


