m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vineet/Courses/Sem5/EE671/Assignment4/simulation/modelsim
Eabcgate
Z1 w1666007512
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Vineet/Courses/Sem5/EE671/Assignment4/Gates.vhd
Z5 FD:/Vineet/Courses/Sem5/EE671/Assignment4/Gates.vhd
l0
L31 1
VM9cUFkNZl81aUz=KQ;Pfb1
!s100 07d>IX4PUZ=]<H_V]XWS^0
Z6 OV;C;2020.1;71
31
Z7 !s110 1666014883
!i10b 1
Z8 !s108 1666014883.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/Courses/Sem5/EE671/Assignment4/Gates.vhd|
Z10 !s107 D:/Vineet/Courses/Sem5/EE671/Assignment4/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atrivial
R2
R3
DEx4 work 7 abcgate 0 22 M9cUFkNZl81aUz=KQ;Pfb1
!i122 0
l38
L37 4
VUGbe`_90A_QW4^N^^ZoCj1
!s100 WPOZF9h:UzEidg=jRgF]o3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L5 1
VnnL`QLhGNPdKn=;@ol:De1
!s100 K:]@zoSQNGO03eg4S2>D^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 andgate 0 22 nnL`QLhGNPdKn=;@ol:De1
!i122 0
l12
L11 4
VJb0`DYUW[UVY<j0cOW4W43
!s100 R]0H?7@7[Z;lTcDCN3h`e2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebrent_kung_adder16
Z13 w1666014120
R2
R3
!i122 1
R0
Z14 8D:/Vineet/Courses/Sem5/EE671/Assignment4/BrentKungAdder16.vhd
Z15 FD:/Vineet/Courses/Sem5/EE671/Assignment4/BrentKungAdder16.vhd
l0
L4 1
V<zNZAWl9oA_ePMW5EVej02
!s100 H6]Zz]6@81adF65HVi`7i0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/Courses/Sem5/EE671/Assignment4/BrentKungAdder16.vhd|
Z17 !s107 D:/Vineet/Courses/Sem5/EE671/Assignment4/BrentKungAdder16.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 18 brent_kung_adder16 0 22 <zNZAWl9oA_ePMW5EVej02
!i122 1
l43
L12 85
VoYmTJo^c0f3Zd9i>>_C6b0
!s100 TSz6l<A>l?2Q3P7C31S470
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecin_map_g
R1
R2
R3
!i122 0
R0
R4
R5
l0
L44 1
VXem>@kelJK2<[ll67c_M61
!s100 8Pz[T9gLUO4O1>ii9hazN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 cin_map_g 0 22 Xem>@kelJK2<[ll67c_M61
!i122 0
l51
L50 4
Vz_laPcf961lI9P8GR55hE0
!s100 P6d3ZGQ?EH?VC?cn3`GFO1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z18 w1666007507
R2
R3
!i122 2
R0
Z19 8D:/Vineet/Courses/Sem5/EE671/Assignment4/DUT.vhdl
Z20 FD:/Vineet/Courses/Sem5/EE671/Assignment4/DUT.vhdl
l0
L4 1
VZb4IIiB?G6Z8ZD]nQKm9`1
!s100 EO4FAK48kUB:<@lA26W:D0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/Courses/Sem5/EE671/Assignment4/DUT.vhdl|
Z22 !s107 D:/Vineet/Courses/Sem5/EE671/Assignment4/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Zb4IIiB?G6Z8ZD]nQKm9`1
!i122 2
l19
L10 18
VWkdlHmooGD;I]i77kPBBd2
!s100 _>^=GD]]?oUWjhEPYg5X11
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etestbench
Z23 w1666014837
R3
R2
!i122 3
R0
Z24 8D:/Vineet/Courses/Sem5/EE671/Assignment4/Testbench.vhdl
Z25 FD:/Vineet/Courses/Sem5/EE671/Assignment4/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/Courses/Sem5/EE671/Assignment4/Testbench.vhdl|
!s107 D:/Vineet/Courses/Sem5/EE671/Assignment4/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VB2b<4FB:El?Bf4RCbdcoH3
!s100 ;TLR7gN8`0F7C?E=J_kRk0
R6
31
R7
!i10b 1
R8
R26
Z27 !s107 D:/Vineet/Courses/Sem5/EE671/Assignment4/Testbench.vhdl|
!i113 1
R11
R12
Exorgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L18 1
VF?ZZ@98m[k`W01KGMGKU;0
!s100 WK7E80aT1CdUCXD9eLT:]1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 xorgate 0 22 F?ZZ@98m[k`W01KGMGKU;0
!i122 0
l25
L24 4
Ve9ePla?SfN8mBOD`GIU8n1
!s100 Tm81N[3ceF`b1EdDUnNcO2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
