vendor_name = ModelSim
source_file = 1, C:/Users/drsak/Downloads/Vhdlfiles/DUT.vhd
source_file = 1, C:/Users/drsak/Downloads/Vhdlfiles/BRENTKUNKADDER.vhd
source_file = 1, C:/Users/drsak/Downloads/Vhdlfiles/Treelevel.vhd
source_file = 1, C:/Users/drsak/Downloads/Vhdlfiles/logicgate.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/drsak/Downloads/Vhdlfiles/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[32]~I\, input_vector[32], DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \input_vector[27]~I\, input_vector[27], DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[28]~I\, input_vector[28], DUT, 1
instance = comp, \adder_instance|lev3|g11_8_3|data_out~0\, adder_instance|lev3|g11_8_3|data_out~0, DUT, 1
instance = comp, \input_vector[26]~I\, input_vector[26], DUT, 1
instance = comp, \input_vector[25]~I\, input_vector[25], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \adder_instance|lev2|g9_8_2|data_out~0\, adder_instance|lev2|g9_8_2|data_out~0, DUT, 1
instance = comp, \adder_instance|lev2|g11_10_2|data_out~0\, adder_instance|lev2|g11_10_2|data_out~0, DUT, 1
instance = comp, \adder_instance|lev3|g11_8_3|data_out\, adder_instance|lev3|g11_8_3|data_out, DUT, 1
instance = comp, \input_vector[30]~I\, input_vector[30], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[29]~I\, input_vector[29], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \adder_instance|cal14|data_out~0\, adder_instance|cal14|data_out~0, DUT, 1
instance = comp, \adder_instance|cal10|data_out~0\, adder_instance|cal10|data_out~0, DUT, 1
instance = comp, \input_vector[21]~I\, input_vector[21], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[22]~I\, input_vector[22], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \adder_instance|lev2|g5_4_2|data_out~0\, adder_instance|lev2|g5_4_2|data_out~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[23]~I\, input_vector[23], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[24]~I\, input_vector[24], DUT, 1
instance = comp, \adder_instance|lev3|g7_4_3|data_out~0\, adder_instance|lev3|g7_4_3|data_out~0, DUT, 1
instance = comp, \adder_instance|lev3|g7_4_3|data_out~1\, adder_instance|lev3|g7_4_3|data_out~1, DUT, 1
instance = comp, \input_vector[19]~I\, input_vector[19], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[20]~I\, input_vector[20], DUT, 1
instance = comp, \adder_instance|lev2|p3_2_2|data_out\, adder_instance|lev2|p3_2_2|data_out, DUT, 1
instance = comp, \adder_instance|lev2|g3_2_2|data_out~0\, adder_instance|lev2|g3_2_2|data_out~0, DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[18]~I\, input_vector[18], DUT, 1
instance = comp, \adder_instance|lev2|g1_0_2|data_out~0\, adder_instance|lev2|g1_0_2|data_out~0, DUT, 1
instance = comp, \adder_instance|lev3|g3_0_3|data_out\, adder_instance|lev3|g3_0_3|data_out, DUT, 1
instance = comp, \adder_instance|lev1|p5_1|data_out\, adder_instance|lev1|p5_1|data_out, DUT, 1
instance = comp, \adder_instance|lev3|p7_4_3|data_out~0\, adder_instance|lev3|p7_4_3|data_out~0, DUT, 1
instance = comp, \adder_instance|lev2|g7_6_2|data_out~0\, adder_instance|lev2|g7_6_2|data_out~0, DUT, 1
instance = comp, \adder_instance|lev4|g7_0_4|data_out\, adder_instance|lev4|g7_0_4|data_out, DUT, 1
instance = comp, \adder_instance|lev5|g15_0_5|data_out~0\, adder_instance|lev5|g15_0_5|data_out~0, DUT, 1
instance = comp, \adder_instance|lev5|g15_0_5|data_out~1\, adder_instance|lev5|g15_0_5|data_out~1, DUT, 1
instance = comp, \input_vector[31]~I\, input_vector[31], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \adder_instance|lev2|g13_12_2|data_out~0\, adder_instance|lev2|g13_12_2|data_out~0, DUT, 1
instance = comp, \adder_instance|lev5|g15_0_5|data_out~2\, adder_instance|lev5|g15_0_5|data_out~2, DUT, 1
instance = comp, \adder_instance|lev5|g15_0_5|data_out~3\, adder_instance|lev5|g15_0_5|data_out~3, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \adder_instance|lev4|p15_8_4|data_out~0\, adder_instance|lev4|p15_8_4|data_out~0, DUT, 1
instance = comp, \adder_instance|lev4|p15_8_4|data_out~1\, adder_instance|lev4|p15_8_4|data_out~1, DUT, 1
instance = comp, \adder_instance|lev2|p1_0_2|data_out\, adder_instance|lev2|p1_0_2|data_out, DUT, 1
instance = comp, \adder_instance|lev4|p7_0_4|data_out\, adder_instance|lev4|p7_0_4|data_out, DUT, 1
instance = comp, \adder_instance|cal16|Bit0_G~0\, adder_instance|cal16|Bit0_G~0, DUT, 1
instance = comp, \adder_instance|sum0|data_out\, adder_instance|sum0|data_out, DUT, 1
instance = comp, \adder_instance|lev1|p1_1|data_out\, adder_instance|lev1|p1_1|data_out, DUT, 1
instance = comp, \adder_instance|sum1|data_out\, adder_instance|sum1|data_out, DUT, 1
instance = comp, \adder_instance|lev1|p0_1|data_out\, adder_instance|lev1|p0_1|data_out, DUT, 1
instance = comp, \adder_instance|cal2|Bit0_G~0\, adder_instance|cal2|Bit0_G~0, DUT, 1
instance = comp, \adder_instance|sum2|data_out\, adder_instance|sum2|data_out, DUT, 1
instance = comp, \adder_instance|lev1|p3_1|data_out\, adder_instance|lev1|p3_1|data_out, DUT, 1
instance = comp, \adder_instance|sum3|data_out\, adder_instance|sum3|data_out, DUT, 1
instance = comp, \adder_instance|cal4|Bit0_G~0\, adder_instance|cal4|Bit0_G~0, DUT, 1
instance = comp, \adder_instance|sum4|data_out\, adder_instance|sum4|data_out, DUT, 1
instance = comp, \adder_instance|sum5|data_out\, adder_instance|sum5|data_out, DUT, 1
instance = comp, \adder_instance|cal6|data_out~0\, adder_instance|cal6|data_out~0, DUT, 1
instance = comp, \adder_instance|sum6|data_out\, adder_instance|sum6|data_out, DUT, 1
instance = comp, \adder_instance|cal7|data_out~0\, adder_instance|cal7|data_out~0, DUT, 1
instance = comp, \adder_instance|sum7|data_out\, adder_instance|sum7|data_out, DUT, 1
instance = comp, \adder_instance|lev3|p3_0_3|data_out\, adder_instance|lev3|p3_0_3|data_out, DUT, 1
instance = comp, \adder_instance|cal8|Bit0_G~0\, adder_instance|cal8|Bit0_G~0, DUT, 1
instance = comp, \adder_instance|sum8|data_out\, adder_instance|sum8|data_out, DUT, 1
instance = comp, \adder_instance|lev1|p9_1|data_out\, adder_instance|lev1|p9_1|data_out, DUT, 1
instance = comp, \adder_instance|sum9|data_out\, adder_instance|sum9|data_out, DUT, 1
instance = comp, \adder_instance|cal10|data_out~1\, adder_instance|cal10|data_out~1, DUT, 1
instance = comp, \adder_instance|sum10|data_out\, adder_instance|sum10|data_out, DUT, 1
instance = comp, \adder_instance|cal11|data_out~0\, adder_instance|cal11|data_out~0, DUT, 1
instance = comp, \adder_instance|sum11|data_out\, adder_instance|sum11|data_out, DUT, 1
instance = comp, \adder_instance|cal12|data_out~0\, adder_instance|cal12|data_out~0, DUT, 1
instance = comp, \adder_instance|sum12|data_out\, adder_instance|sum12|data_out, DUT, 1
instance = comp, \adder_instance|cal13|data_out~0\, adder_instance|cal13|data_out~0, DUT, 1
instance = comp, \adder_instance|sum13|data_out\, adder_instance|sum13|data_out, DUT, 1
instance = comp, \adder_instance|cal12|data_out~1\, adder_instance|cal12|data_out~1, DUT, 1
instance = comp, \adder_instance|cal14|data_out~1\, adder_instance|cal14|data_out~1, DUT, 1
instance = comp, \adder_instance|sum14|data_out\, adder_instance|sum14|data_out, DUT, 1
instance = comp, \adder_instance|cal15|data_out~0\, adder_instance|cal15|data_out~0, DUT, 1
instance = comp, \adder_instance|sum15|data_out\, adder_instance|sum15|data_out, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
instance = comp, \output_vector[16]~I\, output_vector[16], DUT, 1
