|DUT
input_vector[0] => Brent_Kung_Adder16:add_instance.Cin
input_vector[1] => Brent_Kung_Adder16:add_instance.B[0]
input_vector[2] => Brent_Kung_Adder16:add_instance.B[1]
input_vector[3] => Brent_Kung_Adder16:add_instance.B[2]
input_vector[4] => Brent_Kung_Adder16:add_instance.B[3]
input_vector[5] => Brent_Kung_Adder16:add_instance.B[4]
input_vector[6] => Brent_Kung_Adder16:add_instance.B[5]
input_vector[7] => Brent_Kung_Adder16:add_instance.B[6]
input_vector[8] => Brent_Kung_Adder16:add_instance.B[7]
input_vector[9] => Brent_Kung_Adder16:add_instance.B[8]
input_vector[10] => Brent_Kung_Adder16:add_instance.B[9]
input_vector[11] => Brent_Kung_Adder16:add_instance.B[10]
input_vector[12] => Brent_Kung_Adder16:add_instance.B[11]
input_vector[13] => Brent_Kung_Adder16:add_instance.B[12]
input_vector[14] => Brent_Kung_Adder16:add_instance.B[13]
input_vector[15] => Brent_Kung_Adder16:add_instance.B[14]
input_vector[16] => Brent_Kung_Adder16:add_instance.B[15]
input_vector[17] => Brent_Kung_Adder16:add_instance.A[0]
input_vector[18] => Brent_Kung_Adder16:add_instance.A[1]
input_vector[19] => Brent_Kung_Adder16:add_instance.A[2]
input_vector[20] => Brent_Kung_Adder16:add_instance.A[3]
input_vector[21] => Brent_Kung_Adder16:add_instance.A[4]
input_vector[22] => Brent_Kung_Adder16:add_instance.A[5]
input_vector[23] => Brent_Kung_Adder16:add_instance.A[6]
input_vector[24] => Brent_Kung_Adder16:add_instance.A[7]
input_vector[25] => Brent_Kung_Adder16:add_instance.A[8]
input_vector[26] => Brent_Kung_Adder16:add_instance.A[9]
input_vector[27] => Brent_Kung_Adder16:add_instance.A[10]
input_vector[28] => Brent_Kung_Adder16:add_instance.A[11]
input_vector[29] => Brent_Kung_Adder16:add_instance.A[12]
input_vector[30] => Brent_Kung_Adder16:add_instance.A[13]
input_vector[31] => Brent_Kung_Adder16:add_instance.A[14]
input_vector[32] => Brent_Kung_Adder16:add_instance.A[15]
output_vector[0] << Brent_Kung_Adder16:add_instance.S[0]
output_vector[1] << Brent_Kung_Adder16:add_instance.S[1]
output_vector[2] << Brent_Kung_Adder16:add_instance.S[2]
output_vector[3] << Brent_Kung_Adder16:add_instance.S[3]
output_vector[4] << Brent_Kung_Adder16:add_instance.S[4]
output_vector[5] << Brent_Kung_Adder16:add_instance.S[5]
output_vector[6] << Brent_Kung_Adder16:add_instance.S[6]
output_vector[7] << Brent_Kung_Adder16:add_instance.S[7]
output_vector[8] << Brent_Kung_Adder16:add_instance.S[8]
output_vector[9] << Brent_Kung_Adder16:add_instance.S[9]
output_vector[10] << Brent_Kung_Adder16:add_instance.S[10]
output_vector[11] << Brent_Kung_Adder16:add_instance.S[11]
output_vector[12] << Brent_Kung_Adder16:add_instance.S[12]
output_vector[13] << Brent_Kung_Adder16:add_instance.S[13]
output_vector[14] << Brent_Kung_Adder16:add_instance.S[14]
output_vector[15] << Brent_Kung_Adder16:add_instance.S[15]
output_vector[16] << Brent_Kung_Adder16:add_instance.Cout


|DUT|Brent_Kung_Adder16:add_instance
Cin => Cin_map_G:C1_gate.Cin
Cin => xorgate:S0_xorgate.B
A[0] => Cin_map_G:C1_gate.A
A[0] => xorgate:P0_0_xorgate.A
A[1] => andgate:Level0:1:G0_andgate.A
A[1] => xorgate:Level0:1:P0_xorgate.A
A[2] => andgate:Level0:2:G0_andgate.A
A[2] => xorgate:Level0:2:P0_xorgate.A
A[3] => andgate:Level0:3:G0_andgate.A
A[3] => xorgate:Level0:3:P0_xorgate.A
A[4] => andgate:Level0:4:G0_andgate.A
A[4] => xorgate:Level0:4:P0_xorgate.A
A[5] => andgate:Level0:5:G0_andgate.A
A[5] => xorgate:Level0:5:P0_xorgate.A
A[6] => andgate:Level0:6:G0_andgate.A
A[6] => xorgate:Level0:6:P0_xorgate.A
A[7] => andgate:Level0:7:G0_andgate.A
A[7] => xorgate:Level0:7:P0_xorgate.A
A[8] => andgate:Level0:8:G0_andgate.A
A[8] => xorgate:Level0:8:P0_xorgate.A
A[9] => andgate:Level0:9:G0_andgate.A
A[9] => xorgate:Level0:9:P0_xorgate.A
A[10] => andgate:Level0:10:G0_andgate.A
A[10] => xorgate:Level0:10:P0_xorgate.A
A[11] => andgate:Level0:11:G0_andgate.A
A[11] => xorgate:Level0:11:P0_xorgate.A
A[12] => andgate:Level0:12:G0_andgate.A
A[12] => xorgate:Level0:12:P0_xorgate.A
A[13] => andgate:Level0:13:G0_andgate.A
A[13] => xorgate:Level0:13:P0_xorgate.A
A[14] => andgate:Level0:14:G0_andgate.A
A[14] => xorgate:Level0:14:P0_xorgate.A
A[15] => andgate:Level0:15:G0_andgate.A
A[15] => xorgate:Level0:15:P0_xorgate.A
B[0] => Cin_map_G:C1_gate.B
B[0] => xorgate:P0_0_xorgate.B
B[1] => andgate:Level0:1:G0_andgate.B
B[1] => xorgate:Level0:1:P0_xorgate.B
B[2] => andgate:Level0:2:G0_andgate.B
B[2] => xorgate:Level0:2:P0_xorgate.B
B[3] => andgate:Level0:3:G0_andgate.B
B[3] => xorgate:Level0:3:P0_xorgate.B
B[4] => andgate:Level0:4:G0_andgate.B
B[4] => xorgate:Level0:4:P0_xorgate.B
B[5] => andgate:Level0:5:G0_andgate.B
B[5] => xorgate:Level0:5:P0_xorgate.B
B[6] => andgate:Level0:6:G0_andgate.B
B[6] => xorgate:Level0:6:P0_xorgate.B
B[7] => andgate:Level0:7:G0_andgate.B
B[7] => xorgate:Level0:7:P0_xorgate.B
B[8] => andgate:Level0:8:G0_andgate.B
B[8] => xorgate:Level0:8:P0_xorgate.B
B[9] => andgate:Level0:9:G0_andgate.B
B[9] => xorgate:Level0:9:P0_xorgate.B
B[10] => andgate:Level0:10:G0_andgate.B
B[10] => xorgate:Level0:10:P0_xorgate.B
B[11] => andgate:Level0:11:G0_andgate.B
B[11] => xorgate:Level0:11:P0_xorgate.B
B[12] => andgate:Level0:12:G0_andgate.B
B[12] => xorgate:Level0:12:P0_xorgate.B
B[13] => andgate:Level0:13:G0_andgate.B
B[13] => xorgate:Level0:13:P0_xorgate.B
B[14] => andgate:Level0:14:G0_andgate.B
B[14] => xorgate:Level0:14:P0_xorgate.B
B[15] => andgate:Level0:15:G0_andgate.B
B[15] => xorgate:Level0:15:P0_xorgate.B
S[0] <= xorgate:S0_xorgate.uneq
S[1] <= xorgate:Sums:1:S_xorgate.uneq
S[2] <= xorgate:Sums:2:S_xorgate.uneq
S[3] <= xorgate:Sums:3:S_xorgate.uneq
S[4] <= xorgate:Sums:4:S_xorgate.uneq
S[5] <= xorgate:Sums:5:S_xorgate.uneq
S[6] <= xorgate:Sums:6:S_xorgate.uneq
S[7] <= xorgate:Sums:7:S_xorgate.uneq
S[8] <= xorgate:Sums:8:S_xorgate.uneq
S[9] <= xorgate:Sums:9:S_xorgate.uneq
S[10] <= xorgate:Sums:10:S_xorgate.uneq
S[11] <= xorgate:Sums:11:S_xorgate.uneq
S[12] <= xorgate:Sums:12:S_xorgate.uneq
S[13] <= xorgate:Sums:13:S_xorgate.uneq
S[14] <= xorgate:Sums:14:S_xorgate.uneq
S[15] <= xorgate:Sums:15:S_xorgate.uneq
Cout <= abcgate:C16_gate.abc


|DUT|Brent_Kung_Adder16:add_instance|Cin_map_G:C1_gate
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:P0_0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:1:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:1:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:2:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:2:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:3:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:3:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:4:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:4:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:5:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:5:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:6:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:6:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:7:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:7:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:8:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:8:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:9:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:9:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:10:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:10:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:11:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:11:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:12:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:12:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:13:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:13:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:14:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:14:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level0:15:G0_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Level0:15:P0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C2_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:1:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:1:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:2:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:2:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:3:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:3:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:4:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:4:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:5:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:5:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:6:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:6:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level1:7:G1_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level1:7:P1_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C4_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C3_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level2:1:G2_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level2:1:P2_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level2:2:G2_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level2:2:P2_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:\Level2:3:G2_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:\Level2:3:P2_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C8_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C6_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C5_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:G3_abcgate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|andgate:P3_andgate
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C16_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C12_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C10_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C9_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C7_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C14_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C13_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C11_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|abcgate:C15_gate
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:S0_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:1:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:2:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:3:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:4:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:5:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:6:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:7:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:8:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:9:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:10:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:11:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:12:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:13:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:14:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder16:add_instance|xorgate:\Sums:15:S_xorgate
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


