|DUT
input_vector[0] => brent_kung_adder:adder_instance.C0
input_vector[1] => brent_kung_adder:adder_instance.B[0]
input_vector[2] => brent_kung_adder:adder_instance.B[1]
input_vector[3] => brent_kung_adder:adder_instance.B[2]
input_vector[4] => brent_kung_adder:adder_instance.B[3]
input_vector[5] => brent_kung_adder:adder_instance.B[4]
input_vector[6] => brent_kung_adder:adder_instance.B[5]
input_vector[7] => brent_kung_adder:adder_instance.B[6]
input_vector[8] => brent_kung_adder:adder_instance.B[7]
input_vector[9] => brent_kung_adder:adder_instance.B[8]
input_vector[10] => brent_kung_adder:adder_instance.B[9]
input_vector[11] => brent_kung_adder:adder_instance.B[10]
input_vector[12] => brent_kung_adder:adder_instance.B[11]
input_vector[13] => brent_kung_adder:adder_instance.B[12]
input_vector[14] => brent_kung_adder:adder_instance.B[13]
input_vector[15] => brent_kung_adder:adder_instance.B[14]
input_vector[16] => brent_kung_adder:adder_instance.B[15]
input_vector[17] => brent_kung_adder:adder_instance.A[0]
input_vector[18] => brent_kung_adder:adder_instance.A[1]
input_vector[19] => brent_kung_adder:adder_instance.A[2]
input_vector[20] => brent_kung_adder:adder_instance.A[3]
input_vector[21] => brent_kung_adder:adder_instance.A[4]
input_vector[22] => brent_kung_adder:adder_instance.A[5]
input_vector[23] => brent_kung_adder:adder_instance.A[6]
input_vector[24] => brent_kung_adder:adder_instance.A[7]
input_vector[25] => brent_kung_adder:adder_instance.A[8]
input_vector[26] => brent_kung_adder:adder_instance.A[9]
input_vector[27] => brent_kung_adder:adder_instance.A[10]
input_vector[28] => brent_kung_adder:adder_instance.A[11]
input_vector[29] => brent_kung_adder:adder_instance.A[12]
input_vector[30] => brent_kung_adder:adder_instance.A[13]
input_vector[31] => brent_kung_adder:adder_instance.A[14]
input_vector[32] => brent_kung_adder:adder_instance.A[15]
output_vector[0] <= brent_kung_adder:adder_instance.Carry
output_vector[1] <= brent_kung_adder:adder_instance.Sum[0]
output_vector[2] <= brent_kung_adder:adder_instance.Sum[1]
output_vector[3] <= brent_kung_adder:adder_instance.Sum[2]
output_vector[4] <= brent_kung_adder:adder_instance.Sum[3]
output_vector[5] <= brent_kung_adder:adder_instance.Sum[4]
output_vector[6] <= brent_kung_adder:adder_instance.Sum[5]
output_vector[7] <= brent_kung_adder:adder_instance.Sum[6]
output_vector[8] <= brent_kung_adder:adder_instance.Sum[7]
output_vector[9] <= brent_kung_adder:adder_instance.Sum[8]
output_vector[10] <= brent_kung_adder:adder_instance.Sum[9]
output_vector[11] <= brent_kung_adder:adder_instance.Sum[10]
output_vector[12] <= brent_kung_adder:adder_instance.Sum[11]
output_vector[13] <= brent_kung_adder:adder_instance.Sum[12]
output_vector[14] <= brent_kung_adder:adder_instance.Sum[13]
output_vector[15] <= brent_kung_adder:adder_instance.Sum[14]
output_vector[16] <= brent_kung_adder:adder_instance.Sum[15]


|DUT|brent_kung_adder:adder_instance
A[0] => Level_1:lev1.A[0]
A[1] => Level_1:lev1.A[1]
A[2] => Level_1:lev1.A[2]
A[3] => Level_1:lev1.A[3]
A[4] => Level_1:lev1.A[4]
A[5] => Level_1:lev1.A[5]
A[6] => Level_1:lev1.A[6]
A[7] => Level_1:lev1.A[7]
A[8] => Level_1:lev1.A[8]
A[9] => Level_1:lev1.A[9]
A[10] => Level_1:lev1.A[10]
A[11] => Level_1:lev1.A[11]
A[12] => Level_1:lev1.A[12]
A[13] => Level_1:lev1.A[13]
A[14] => Level_1:lev1.A[14]
A[15] => Level_1:lev1.A[15]
B[0] => Level_1:lev1.B[0]
B[1] => Level_1:lev1.B[1]
B[2] => Level_1:lev1.B[2]
B[3] => Level_1:lev1.B[3]
B[4] => Level_1:lev1.B[4]
B[5] => Level_1:lev1.B[5]
B[6] => Level_1:lev1.B[6]
B[7] => Level_1:lev1.B[7]
B[8] => Level_1:lev1.B[8]
B[9] => Level_1:lev1.B[9]
B[10] => Level_1:lev1.B[10]
B[11] => Level_1:lev1.B[11]
B[12] => Level_1:lev1.B[12]
B[13] => Level_1:lev1.B[13]
B[14] => Level_1:lev1.B[14]
B[15] => Level_1:lev1.B[15]
C0 => Cin_map_G:cal1.Cin
C0 => Cin_map_G:cal2.Cin
C0 => Cin_map_G:cal4.Cin
C0 => Cin_map_G:cal8.Cin
C0 => Cin_map_G:cal16.Cin
C0 => xor2:sum0.data_in_1
Sum[0] <= xor2:sum0.data_out
Sum[1] <= xor2:sum1.data_out
Sum[2] <= xor2:sum2.data_out
Sum[3] <= xor2:sum3.data_out
Sum[4] <= xor2:sum4.data_out
Sum[5] <= xor2:sum5.data_out
Sum[6] <= xor2:sum6.data_out
Sum[7] <= xor2:sum7.data_out
Sum[8] <= xor2:sum8.data_out
Sum[9] <= xor2:sum9.data_out
Sum[10] <= xor2:sum10.data_out
Sum[11] <= xor2:sum11.data_out
Sum[12] <= xor2:sum12.data_out
Sum[13] <= xor2:sum13.data_out
Sum[14] <= xor2:sum14.data_out
Sum[15] <= xor2:sum15.data_out
Carry <= Cin_map_G:cal16.Bit0_G


|DUT|brent_kung_adder:adder_instance|Level_1:lev1
A[0] => a_and_b:g0_1.data_in_0
A[0] => xor2:p0_1.data_in_0
A[1] => a_and_b:g1_1.data_in_0
A[1] => xor2:p1_1.data_in_0
A[2] => a_and_b:g2_1.data_in_0
A[2] => xor2:p2_1.data_in_0
A[3] => a_and_b:g3_1.data_in_0
A[3] => xor2:p3_1.data_in_0
A[4] => a_and_b:g4_1.data_in_0
A[4] => xor2:p4_1.data_in_0
A[5] => a_and_b:g5_1.data_in_0
A[5] => xor2:p5_1.data_in_0
A[6] => a_and_b:g6_1.data_in_0
A[6] => xor2:p6_1.data_in_0
A[7] => a_and_b:g7_1.data_in_0
A[7] => xor2:p7_1.data_in_0
A[8] => a_and_b:g8_1.data_in_0
A[8] => xor2:p8_1.data_in_0
A[9] => a_and_b:g9_1.data_in_0
A[9] => xor2:p9_1.data_in_0
A[10] => a_and_b:g10_1.data_in_0
A[10] => xor2:p10_1.data_in_0
A[11] => a_and_b:g11_1.data_in_0
A[11] => xor2:p11_1.data_in_0
A[12] => a_and_b:g12_1.data_in_0
A[12] => xor2:p12_1.data_in_0
A[13] => a_and_b:g13_1.data_in_0
A[13] => xor2:p13_1.data_in_0
A[14] => a_and_b:g14_1.data_in_0
A[14] => xor2:p14_1.data_in_0
A[15] => a_and_b:g15_1.data_in_0
A[15] => xor2:p15_1.data_in_0
B[0] => a_and_b:g0_1.data_in_1
B[0] => xor2:p0_1.data_in_1
B[1] => a_and_b:g1_1.data_in_1
B[1] => xor2:p1_1.data_in_1
B[2] => a_and_b:g2_1.data_in_1
B[2] => xor2:p2_1.data_in_1
B[3] => a_and_b:g3_1.data_in_1
B[3] => xor2:p3_1.data_in_1
B[4] => a_and_b:g4_1.data_in_1
B[4] => xor2:p4_1.data_in_1
B[5] => a_and_b:g5_1.data_in_1
B[5] => xor2:p5_1.data_in_1
B[6] => a_and_b:g6_1.data_in_1
B[6] => xor2:p6_1.data_in_1
B[7] => a_and_b:g7_1.data_in_1
B[7] => xor2:p7_1.data_in_1
B[8] => a_and_b:g8_1.data_in_1
B[8] => xor2:p8_1.data_in_1
B[9] => a_and_b:g9_1.data_in_1
B[9] => xor2:p9_1.data_in_1
B[10] => a_and_b:g10_1.data_in_1
B[10] => xor2:p10_1.data_in_1
B[11] => a_and_b:g11_1.data_in_1
B[11] => xor2:p11_1.data_in_1
B[12] => a_and_b:g12_1.data_in_1
B[12] => xor2:p12_1.data_in_1
B[13] => a_and_b:g13_1.data_in_1
B[13] => xor2:p13_1.data_in_1
B[14] => a_and_b:g14_1.data_in_1
B[14] => xor2:p14_1.data_in_1
B[15] => a_and_b:g15_1.data_in_1
B[15] => xor2:p15_1.data_in_1
P1[0] <= xor2:p0_1.data_out
P1[1] <= xor2:p1_1.data_out
P1[2] <= xor2:p2_1.data_out
P1[3] <= xor2:p3_1.data_out
P1[4] <= xor2:p4_1.data_out
P1[5] <= xor2:p5_1.data_out
P1[6] <= xor2:p6_1.data_out
P1[7] <= xor2:p7_1.data_out
P1[8] <= xor2:p8_1.data_out
P1[9] <= xor2:p9_1.data_out
P1[10] <= xor2:p10_1.data_out
P1[11] <= xor2:p11_1.data_out
P1[12] <= xor2:p12_1.data_out
P1[13] <= xor2:p13_1.data_out
P1[14] <= xor2:p14_1.data_out
P1[15] <= xor2:p15_1.data_out
G1[0] <= a_and_b:g0_1.data_out
G1[1] <= a_and_b:g1_1.data_out
G1[2] <= a_and_b:g2_1.data_out
G1[3] <= a_and_b:g3_1.data_out
G1[4] <= a_and_b:g4_1.data_out
G1[5] <= a_and_b:g5_1.data_out
G1[6] <= a_and_b:g6_1.data_out
G1[7] <= a_and_b:g7_1.data_out
G1[8] <= a_and_b:g8_1.data_out
G1[9] <= a_and_b:g9_1.data_out
G1[10] <= a_and_b:g10_1.data_out
G1[11] <= a_and_b:g11_1.data_out
G1[12] <= a_and_b:g12_1.data_out
G1[13] <= a_and_b:g13_1.data_out
G1[14] <= a_and_b:g14_1.data_out
G1[15] <= a_and_b:g15_1.data_out


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g0_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p0_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g1_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p1_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g2_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p2_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g3_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p3_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g4_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p4_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g5_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p5_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g6_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p6_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g7_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p7_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g8_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p8_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g9_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p9_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g10_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p10_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g11_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p11_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g12_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p12_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g13_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p13_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g14_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p14_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|a_and_b:g15_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_1:lev1|xor2:p15_1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2
P_1[0] => a_and_b:p1_0_2.data_in_1
P_1[1] => a_and_bc:g1_0_2.data_b
P_1[1] => a_and_b:p1_0_2.data_in_0
P_1[2] => a_and_b:p3_2_2.data_in_1
P_1[3] => a_and_bc:g3_2_2.data_b
P_1[3] => a_and_b:p3_2_2.data_in_0
P_1[4] => a_and_b:p5_4_2.data_in_1
P_1[5] => a_and_bc:g5_4_2.data_b
P_1[5] => a_and_b:p5_4_2.data_in_0
P_1[6] => a_and_b:p7_6_2.data_in_1
P_1[7] => a_and_bc:g7_6_2.data_b
P_1[7] => a_and_b:p7_6_2.data_in_0
P_1[8] => a_and_b:p9_8_2.data_in_1
P_1[9] => a_and_bc:g9_8_2.data_b
P_1[9] => a_and_b:p9_8_2.data_in_0
P_1[10] => a_and_b:p11_10_2.data_in_1
P_1[11] => a_and_bc:g11_10_2.data_b
P_1[11] => a_and_b:p11_10_2.data_in_0
P_1[12] => a_and_b:p13_12_2.data_in_1
P_1[13] => a_and_bc:g13_12_2.data_b
P_1[13] => a_and_b:p13_12_2.data_in_0
P_1[14] => a_and_b:p15_14_2.data_in_1
P_1[15] => a_and_bc:g15_14_2.data_b
P_1[15] => a_and_b:p15_14_2.data_in_0
G_1[0] => a_and_bc:g1_0_2.data_c
G_1[1] => a_and_bc:g1_0_2.data_a
G_1[2] => a_and_bc:g3_2_2.data_c
G_1[3] => a_and_bc:g3_2_2.data_a
G_1[4] => a_and_bc:g5_4_2.data_c
G_1[5] => a_and_bc:g5_4_2.data_a
G_1[6] => a_and_bc:g7_6_2.data_c
G_1[7] => a_and_bc:g7_6_2.data_a
G_1[8] => a_and_bc:g9_8_2.data_c
G_1[9] => a_and_bc:g9_8_2.data_a
G_1[10] => a_and_bc:g11_10_2.data_c
G_1[11] => a_and_bc:g11_10_2.data_a
G_1[12] => a_and_bc:g13_12_2.data_c
G_1[13] => a_and_bc:g13_12_2.data_a
G_1[14] => a_and_bc:g15_14_2.data_c
G_1[15] => a_and_bc:g15_14_2.data_a
P2[0] <= a_and_b:p1_0_2.data_out
P2[1] <= a_and_b:p3_2_2.data_out
P2[2] <= a_and_b:p5_4_2.data_out
P2[3] <= a_and_b:p7_6_2.data_out
P2[4] <= a_and_b:p9_8_2.data_out
P2[5] <= a_and_b:p11_10_2.data_out
P2[6] <= a_and_b:p13_12_2.data_out
P2[7] <= a_and_b:p15_14_2.data_out
G2[0] <= a_and_bc:g1_0_2.data_out
G2[1] <= a_and_bc:g3_2_2.data_out
G2[2] <= a_and_bc:g5_4_2.data_out
G2[3] <= a_and_bc:g7_6_2.data_out
G2[4] <= a_and_bc:g9_8_2.data_out
G2[5] <= a_and_bc:g11_10_2.data_out
G2[6] <= a_and_bc:g13_12_2.data_out
G2[7] <= a_and_bc:g15_14_2.data_out


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g1_0_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p1_0_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g3_2_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p3_2_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g5_4_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p5_4_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g7_6_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p7_6_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g9_8_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p9_8_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g11_10_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p11_10_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g13_12_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p13_12_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_bc:g15_14_2
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_2:lev2|a_and_b:p15_14_2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3
P_2[0] => a_and_b:p3_0_3.data_in_1
P_2[1] => a_and_bc:g3_0_3.data_b
P_2[1] => a_and_b:p3_0_3.data_in_0
P_2[2] => a_and_b:p7_4_3.data_in_1
P_2[3] => a_and_bc:g7_4_3.data_b
P_2[3] => a_and_b:p7_4_3.data_in_0
P_2[4] => a_and_b:p11_8_3.data_in_1
P_2[5] => a_and_bc:g11_8_3.data_b
P_2[5] => a_and_b:p11_8_3.data_in_0
P_2[6] => a_and_b:p15_12_3.data_in_1
P_2[7] => a_and_bc:g15_12_3.data_b
P_2[7] => a_and_b:p15_12_3.data_in_0
G_2[0] => a_and_bc:g3_0_3.data_c
G_2[1] => a_and_bc:g3_0_3.data_a
G_2[2] => a_and_bc:g7_4_3.data_c
G_2[3] => a_and_bc:g7_4_3.data_a
G_2[4] => a_and_bc:g11_8_3.data_c
G_2[5] => a_and_bc:g11_8_3.data_a
G_2[6] => a_and_bc:g15_12_3.data_c
G_2[7] => a_and_bc:g15_12_3.data_a
P3[0] <= a_and_b:p3_0_3.data_out
P3[1] <= a_and_b:p7_4_3.data_out
P3[2] <= a_and_b:p11_8_3.data_out
P3[3] <= a_and_b:p15_12_3.data_out
G3[0] <= a_and_bc:g3_0_3.data_out
G3[1] <= a_and_bc:g7_4_3.data_out
G3[2] <= a_and_bc:g11_8_3.data_out
G3[3] <= a_and_bc:g15_12_3.data_out


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_bc:g3_0_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_b:p3_0_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_bc:g7_4_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_b:p7_4_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_bc:g11_8_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_b:p11_8_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_bc:g15_12_3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_3:lev3|a_and_b:p15_12_3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_4:lev4
P_3[0] => a_and_b:p7_0_4.data_in_1
P_3[1] => a_and_bc:g7_0_4.data_b
P_3[1] => a_and_b:p7_0_4.data_in_0
P_3[2] => a_and_b:p15_8_4.data_in_1
P_3[3] => a_and_bc:g15_8_4.data_b
P_3[3] => a_and_b:p15_8_4.data_in_0
G_3[0] => a_and_bc:g7_0_4.data_c
G_3[1] => a_and_bc:g7_0_4.data_a
G_3[2] => a_and_bc:g15_8_4.data_c
G_3[3] => a_and_bc:g15_8_4.data_a
P4[0] <= a_and_b:p7_0_4.data_out
P4[1] <= a_and_b:p15_8_4.data_out
G4[0] <= a_and_bc:g7_0_4.data_out
G4[1] <= a_and_bc:g15_8_4.data_out


|DUT|brent_kung_adder:adder_instance|Level_4:lev4|a_and_bc:g7_0_4
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_4:lev4|a_and_b:p7_0_4
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_4:lev4|a_and_bc:g15_8_4
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_4:lev4|a_and_b:p15_8_4
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_5:lev5
P_4[0] => a_and_b:p15_0_5.data_in_1
P_4[1] => a_and_bc:g15_0_5.data_b
P_4[1] => a_and_b:p15_0_5.data_in_0
G_4[0] => a_and_bc:g15_0_5.data_c
G_4[1] => a_and_bc:g15_0_5.data_a
P5 <= a_and_b:p15_0_5.data_out
G5 <= a_and_bc:g15_0_5.data_out


|DUT|brent_kung_adder:adder_instance|Level_5:lev5|a_and_bc:g15_0_5
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Level_5:lev5|a_and_b:p15_0_5
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Cin_map_G:cal1
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Cin_map_G:cal2
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Cin_map_G:cal4
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Cin_map_G:cal8
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|Cin_map_G:cal16
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal3
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal5
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal6
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal9
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal10
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal12
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal7
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal11
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal13
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal14
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|a_and_bc:cal15
data_a => data_out.IN1
data_b => data_out.IN0
data_c => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum0
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum1
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum2
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum3
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum4
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum5
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum6
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum7
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum8
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum9
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum10
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum11
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum12
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum13
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum14
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|brent_kung_adder:adder_instance|xor2:sum15
data_in_0 => data_out.IN0
data_in_1 => data_out.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


