m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/simulation/modelsim
Ea_and_b
Z1 w1668085343
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/logicgate.vhd
Z5 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/logicgate.vhd
l0
L4 1
V`5o2S2@zdWL[FPd^@;aUP3
!s100 =<?J@7@GW7ZiFRP63l@5J2
Z6 OV;C;2020.1;71
31
Z7 !s110 1668090123
!i10b 1
Z8 !s108 1668090123.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/logicgate.vhd|
Z10 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/logicgate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atrivial
R2
R3
DEx4 work 7 a_and_b 0 22 `5o2S2@zdWL[FPd^@;aUP3
!i122 3
l9
L8 4
V_@9RZcgZZA>boKI8T6ACV1
!s100 ]c<AS@Rez9YC4b:Hl:`KH1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ea_and_bc
R1
R2
R3
!i122 3
R0
R4
R5
l0
L26 1
VKZePnl^9_M:TSd7A5IULJ1
!s100 OfmU5W2FI]em0T2IcM:zR2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 8 a_and_bc 0 22 KZePnl^9_M:TSd7A5IULJ1
!i122 3
l31
L30 4
V8VcKVX>A:Fi@L]a?78Xa?0
!s100 g6ehWV]0[EX69XmlnToLP1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebrent_kung_adder
Z13 w1666370882
R2
R3
!i122 2
R0
Z14 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/BRENTKUNKADDER.vhd
Z15 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/BRENTKUNKADDER.vhd
l0
L4 1
VhYGPF=cQ7F:NOnmIGXoi?3
!s100 d0RjTmm@m_kFc=IXFUQee1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/BRENTKUNKADDER.vhd|
Z17 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/BRENTKUNKADDER.vhd|
!i113 1
R11
R12
Asimple
R2
R3
DEx4 work 16 brent_kung_adder 0 22 hYGPF=cQ7F:NOnmIGXoi?3
!i122 2
l35
L9 82
VR4U;@D;L`k3FR^e>;9;XD1
!s100 PSX>khdFU6Dg6T1[5<miG3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecin_map_g
R1
R2
R3
!i122 3
R0
R4
R5
l0
L38 1
V6EeFM3cSe0bF?8jzkKibH1
!s100 690d::OK;hhSSP1T]RXcj2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 cin_map_g 0 22 6EeFM3cSe0bF?8jzkKibH1
!i122 3
l43
L42 4
V`HUkUgTTLR_UAgML4N9PU3
!s100 @31WYX;FW2n0kQ1ghLCe51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z18 w1667553241
R2
R3
!i122 4
R0
Z19 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/DUT.vhd
Z20 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/DUT.vhd
l0
L7 1
Vb3P2Wa=JG>SW`[9SoJn;H2
!s100 <WW;F0l;GD;N^:1Kj88:o2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/DUT.vhd|
Z22 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 b3P2Wa=JG>SW`[9SoJn;H2
!i122 4
l20
L11 21
V[M>0oO>BgWJVO=K1JliLh3
!s100 4HUkITK@fQ6F@WVU;K9UF0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Efull_adder
Z23 w1667411346
R2
R3
!i122 5
R0
Z24 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/higherlogic.vhd
Z25 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/higherlogic.vhd
l0
L25 1
VW>9D2I:kg7JJdN4JfKlGj2
!s100 >TKFh[d^NST@67`NGURKB1
R6
31
Z26 !s110 1668090124
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/higherlogic.vhd|
Z28 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/higherlogic.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 W>9D2I:kg7JJdN4JfKlGj2
!i122 5
l39
L29 16
VENMbNYG8E1K>[mSM72:PK3
!s100 RBKTToSWS9e<D`FdL?3NC0
R6
31
R26
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Ehalf_adder
R23
R2
R3
!i122 5
R0
R24
R25
l0
L4 1
VY3aDgIPfZnA@`2lNb30?G2
!s100 [GkZPjjSeP2^JD6om>z4A2
R6
31
R26
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 half_adder 0 22 Y3aDgIPfZnA@`2lNb30?G2
!i122 5
l14
L8 12
V^VHlghL]F7JcWd:b6cha^1
!s100 KPWLT0?H;Y15^jBJo4[DI3
R6
31
R26
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Elevel_1
Z29 w1665647420
R2
R3
!i122 1
R0
Z30 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Treelevel.vhd
Z31 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Treelevel.vhd
l0
L4 1
VTHCJ<0@HnYJkmLnBMoBMG2
!s100 BZocL>`cN8UW2V_]C=AYD3
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Treelevel.vhd|
Z33 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Treelevel.vhd|
!i113 1
R11
R12
Asimple
R2
R3
DEx4 work 7 level_1 0 22 THCJ<0@HnYJkmLnBMoBMG2
!i122 1
l15
L8 59
V?I_U8`VMFMhK]lhVPEZi`3
!s100 ZZWdQV<fzzF;7nG@HNllS0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Elevel_2
R29
R2
R3
!i122 1
R0
R30
R31
l0
L72 1
VHLZQJ2O70Cf7bmgFDaS;N0
!s100 `]We_RT]lG2:Jc3fZzkPR2
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Asimple
R2
R3
DEx4 work 7 level_2 0 22 HLZQJ2O70Cf7bmgFDaS;N0
!i122 1
l82
L76 35
V]5UbMbUoSnAn1d=jXi1mV3
!s100 NC@mQ4z8VYi4zL?b[U6T^1
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Elevel_3
R29
R2
R3
!i122 1
R0
R30
R31
l0
L117 1
V1Mmj431hC4:ba>3<iJlH:2
!s100 5MWLeZRR0nAiF`Q<<hSb[2
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Asimple
R2
R3
DEx4 work 7 level_3 0 22 1Mmj431hC4:ba>3<iJlH:2
!i122 1
l127
L121 22
VnBgfNIgP_7=UdNR`ojo^H1
!s100 kf7Lk>F@:F_iEb;_mTM9k0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Elevel_4
R29
R2
R3
!i122 1
R0
R30
R31
l0
L148 1
V4gacch^lnNl^dNVB<zn012
!s100 RB67>?bcZ8P@M^nT>9@OL3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Asimple
R2
R3
DEx4 work 7 level_4 0 22 4gacch^lnNl^dNVB<zn012
!i122 1
l158
L152 16
VCjU^dS_3@29`He7nm1HzP0
!s100 Cd>IoabUWiCg@DNgE5JM^2
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Elevel_5
R29
R2
R3
!i122 1
R0
R30
R31
l0
L173 1
V?GQM4lAcokgCo=EA1Weh?0
!s100 459M7PWjLbm?Eaa[8OT5g3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Asimple
R2
R3
DEx4 work 7 level_5 0 22 ?GQM4lAcokgCo=EA1Weh?0
!i122 1
l183
L177 13
V_>j<ZQmTUfhfR>h:<ekBG0
!s100 Me2h`[]DZDP[MNlN449z^1
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Emac
Z34 w1667553296
R2
R3
!i122 0
R0
Z35 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Multiply_and_add.vhdl
Z36 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Multiply_and_add.vhdl
l0
L3 1
VoS3]0k8zfO]a=ejP@F_]z3
!s100 e?Qm9`^>0`AIEYPLBHWo90
R6
31
R7
!i10b 1
Z37 !s108 1668090122.000000
Z38 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Multiply_and_add.vhdl|
Z39 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/Multiply_and_add.vhdl|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 3 mac 0 22 oS3]0k8zfO]a=ejP@F_]z3
!i122 0
l43
L10 124
V_MQ?m@]QoWXAg^UEV^[NI3
!s100 hmi:ANe6^WU?KOIB8G3311
R6
31
R7
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etestbench
Z40 w1667553843
R3
R2
!i122 6
R0
Z41 8E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/testbench.vhdl
Z42 FE:/Courses/EE671_VLSI/Assignment5/VHDLfiles/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R26
!i10b 1
Z43 !s108 1668090124.000000
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/testbench.vhdl|
!s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
V:?f62QHmZ_zg=AG>TLcK@1
!s100 3TAgR@]6SO0c4>X=6e@da3
R6
31
R26
!i10b 1
R43
R44
Z45 !s107 E:/Courses/EE671_VLSI/Assignment5/VHDLfiles/testbench.vhdl|
!i113 1
R11
R12
Exor2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L15 1
ViO11QB[GLlc6@a?DgBPW<2
!s100 =^=@@enj7oP:@OKN15REM1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 4 xor2 0 22 iO11QB[GLlc6@a?DgBPW<2
!i122 3
l20
L19 4
V=:;9GNXCLMH]8VSP8IF6U2
!s100 ^0NW;HhE3k6:YJ8Y7an_50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
