vendor_name = ModelSim
source_file = 1, D:/Vineet/Courses/Sem5/EE671/Assignment4/Testbench.vhdl
source_file = 1, D:/Vineet/Courses/Sem5/EE671/Assignment4/Gates.vhd
source_file = 1, D:/Vineet/Courses/Sem5/EE671/Assignment4/BrentKungAdder16.vhd
source_file = 1, D:/Vineet/Courses/Sem5/EE671/Assignment4/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Vineet/Courses/Sem5/EE671/Assignment4/db/BrentKungAdder.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|S0_xorgate|uneq~0\, add_instance|S0_xorgate|uneq~0, DUT, 1
instance = comp, \add_instance|C1_gate|Bit0_G~0\, add_instance|C1_gate|Bit0_G~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[18]~I\, input_vector[18], DUT, 1
instance = comp, \add_instance|Sums:1:S_xorgate|uneq\, add_instance|\Sums:1:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[19]~I\, input_vector[19], DUT, 1
instance = comp, \add_instance|C2_gate|abc~0\, add_instance|C2_gate|abc~0, DUT, 1
instance = comp, \add_instance|Sums:2:S_xorgate|uneq\, add_instance|\Sums:2:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[20]~I\, input_vector[20], DUT, 1
instance = comp, \add_instance|Level0:3:P0_xorgate|uneq\, add_instance|\Level0:3:P0_xorgate|uneq, DUT, 1
instance = comp, \add_instance|Sums:3:S_xorgate|uneq\, add_instance|\Sums:3:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|C4_gate|abc~0\, add_instance|C4_gate|abc~0, DUT, 1
instance = comp, \input_vector[21]~I\, input_vector[21], DUT, 1
instance = comp, \add_instance|Level1:1:G1_abcgate|abc~0\, add_instance|\Level1:1:G1_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|Sums:4:S_xorgate|uneq\, add_instance|\Sums:4:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|C5_gate|abc~0\, add_instance|C5_gate|abc~0, DUT, 1
instance = comp, \input_vector[22]~I\, input_vector[22], DUT, 1
instance = comp, \add_instance|Sums:5:S_xorgate|uneq\, add_instance|\Sums:5:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[23]~I\, input_vector[23], DUT, 1
instance = comp, \add_instance|C6_gate|abc~0\, add_instance|C6_gate|abc~0, DUT, 1
instance = comp, \add_instance|C6_gate|abc~1\, add_instance|C6_gate|abc~1, DUT, 1
instance = comp, \add_instance|Level1:2:G1_abcgate|abc~0\, add_instance|\Level1:2:G1_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|Sums:6:S_xorgate|uneq\, add_instance|\Sums:6:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[24]~I\, input_vector[24], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|C7_gate|abc~0\, add_instance|C7_gate|abc~0, DUT, 1
instance = comp, \add_instance|Sums:7:S_xorgate|uneq\, add_instance|\Sums:7:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[25]~I\, input_vector[25], DUT, 1
instance = comp, \add_instance|Level2:1:G2_abcgate|abc~0\, add_instance|\Level2:1:G2_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|C8_gate|abc~0\, add_instance|C8_gate|abc~0, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|Level1:3:G1_abcgate|abc~0\, add_instance|\Level1:3:G1_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|Level2:1:G2_abcgate|abc\, add_instance|\Level2:1:G2_abcgate|abc, DUT, 1
instance = comp, \add_instance|Sums:8:S_xorgate|uneq\, add_instance|\Sums:8:S_xorgate|uneq, DUT, 1
instance = comp, \add_instance|C9_gate|abc~0\, add_instance|C9_gate|abc~0, DUT, 1
instance = comp, \input_vector[26]~I\, input_vector[26], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|Sums:9:S_xorgate|uneq\, add_instance|\Sums:9:S_xorgate|uneq, DUT, 1
instance = comp, \add_instance|Level1:4:G1_abcgate|abc~0\, add_instance|\Level1:4:G1_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|C10_gate|abc~0\, add_instance|C10_gate|abc~0, DUT, 1
instance = comp, \add_instance|C10_gate|abc~1\, add_instance|C10_gate|abc~1, DUT, 1
instance = comp, \input_vector[27]~I\, input_vector[27], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|Sums:10:S_xorgate|uneq\, add_instance|\Sums:10:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \add_instance|C11_gate|abc~0\, add_instance|C11_gate|abc~0, DUT, 1
instance = comp, \input_vector[28]~I\, input_vector[28], DUT, 1
instance = comp, \add_instance|Sums:11:S_xorgate|uneq\, add_instance|\Sums:11:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \add_instance|Level2:2:G2_abcgate|abc~0\, add_instance|\Level2:2:G2_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|C12_gate|abc~0\, add_instance|C12_gate|abc~0, DUT, 1
instance = comp, \add_instance|Level1:5:G1_abcgate|abc~0\, add_instance|\Level1:5:G1_abcgate|abc~0, DUT, 1
instance = comp, \add_instance|Level2:2:G2_abcgate|abc\, add_instance|\Level2:2:G2_abcgate|abc, DUT, 1
instance = comp, \input_vector[29]~I\, input_vector[29], DUT, 1
instance = comp, \add_instance|Sums:12:S_xorgate|uneq\, add_instance|\Sums:12:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[30]~I\, input_vector[30], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \add_instance|C13_gate|abc~0\, add_instance|C13_gate|abc~0, DUT, 1
instance = comp, \add_instance|Sums:13:S_xorgate|uneq\, add_instance|\Sums:13:S_xorgate|uneq, DUT, 1
instance = comp, \add_instance|Level1:6:G1_abcgate|abc~0\, add_instance|\Level1:6:G1_abcgate|abc~0, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|Level0:13:P0_xorgate|uneq\, add_instance|\Level0:13:P0_xorgate|uneq, DUT, 1
instance = comp, \add_instance|Level0:12:P0_xorgate|uneq\, add_instance|\Level0:12:P0_xorgate|uneq, DUT, 1
instance = comp, \add_instance|C16_gate|abc~0\, add_instance|C16_gate|abc~0, DUT, 1
instance = comp, \input_vector[31]~I\, input_vector[31], DUT, 1
instance = comp, \add_instance|Sums:14:S_xorgate|uneq\, add_instance|\Sums:14:S_xorgate|uneq, DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \add_instance|C15_gate|abc~0\, add_instance|C15_gate|abc~0, DUT, 1
instance = comp, \input_vector[32]~I\, input_vector[32], DUT, 1
instance = comp, \add_instance|Sums:15:S_xorgate|uneq\, add_instance|\Sums:15:S_xorgate|uneq, DUT, 1
instance = comp, \add_instance|C16_gate|abc~1\, add_instance|C16_gate|abc~1, DUT, 1
instance = comp, \add_instance|C16_gate|abc~2\, add_instance|C16_gate|abc~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
instance = comp, \output_vector[16]~I\, output_vector[16], DUT, 1
